@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background: rgb(175, 104, 234);
  background: linear-gradient(180deg, rgb(175, 104, 234) 0%, rgb(124, 101, 233) 73%);
  background-color: gray;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100vh;
  width: 100%;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15rem;
}
@media screen and (min-width: 1280px) {
  .container {
    margin-top: 10rem;
  }
}

.attribution {
  margin-top: 2rem;
  width: 100%;
  text-align: center;
  color: hsl(240deg, 5%, 91%);
  font-size: 1.6rem;
  padding: 2rem;
}
.attribution a {
  color: hsl(240deg, 5%, 91%);
  text-decoration: none;
}

.card-faq {
  width: 32.5rem;
  height: auto;
  background-color: #fff;
  border-radius: 3rem;
  box-shadow: 2px 10px 16px 0px rgba(0, 0, 0, 0.42);
  -webkit-box-shadow: 2px 10px 16px 0px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 2px 10px 16px 0px rgba(0, 0, 0, 0.42);
}
@media screen and (min-width: 1024px) {
  .card-faq {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90rem;
    height: 47rem;
  }
}
.card-faq-header {
  width: 32.5rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .card-faq-header {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 45rem;
    height: 47rem;
    background-image: url("../../images/illustration-woman-online-desktop.svg"), url("../../images/bg-pattern-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: 43rem, 90rem;
    background-position: top 4.5rem right 9.2rem, bottom -12rem right 7.5rem;
  }
}
.card-faq-header__image-mobile {
  margin-top: -9rem;
  width: 20rem;
  height: auto;
}
@media screen and (min-width: 1024px) {
  .card-faq-header__image-mobile {
    display: none;
  }
}
.card-faq-header__image-bg-mobile {
  margin-top: -5.5rem;
  width: 20rem;
  height: auto;
}
@media screen and (min-width: 1024px) {
  .card-faq-header__image-bg-mobile {
    display: none;
  }
}
.card-faq-header__image-box-desktop {
  display: none;
}
@media screen and (min-width: 1024px) {
  .card-faq-header__image-box-desktop {
    display: flex;
    margin-top: 16rem;
    margin-right: 44.4rem;
    transform: translateY(-2%);
    animation: floater 1.8s infinite;
    transition: ease 0.5s;
  }
}
@media screen and (min-width: 1024px) {
  .card-faq-body {
    width: 45rem;
    height: 47rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
  }
}
.card-faq-body__title {
  text-align: center;
  font-size: 3rem;
  color: hsl(238deg, 29%, 16%);
}
@media screen and (min-width: 1024px) {
  .card-faq-body__title {
    text-align: left;
    margin-top: 5rem;
  }
}
.card-faq-body-accordion {
  margin: 1.5rem;
  padding: 1.2rem;
  max-height: 35rem;
  overflow-y: scroll;
}
@media screen and (min-width: 1024px) {
  .card-faq-body-accordion {
    margin: 0;
    width: 35rem;
    max-height: 50rem;
    overflow: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
  .card-faq-body-accordion::-webkit-scrollbar {
    /*Chrome, Safari and Opera*/
    display: none;
  }
}
.card-faq-body-accordion-faq {
  border-bottom-width: 0.1rem;
  border-bottom-style: solid;
  border-bottom-color: rgba(120, 120, 135, 0.5);
}
.card-faq-body-accordion-faq[open] .card-faq-body-accordion-faq__button {
  overflow: hidden;
  color: hsl(238deg, 29%, 16%);
  font-weight: 700;
}
.card-faq-body-accordion-faq[open] .card-faq-body-accordion-faq__button::after {
  float: right;
  animation-name: icon-open;
  animation-duration: 0.5s;
  transform: rotate(180deg);
}
.card-faq-body-accordion-faq__button {
  list-style: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100%;
  border: none;
  text-align: left;
  background-color: transparent;
  color: hsl(237deg, 12%, 33%);
  cursor: pointer;
  transition: all 0.1s;
}
.card-faq-body-accordion-faq__button:hover {
  color: hsl(14deg, 88%, 65%);
}
.card-faq-body-accordion-faq__button::after {
  content: url(../../images/icon-arrow-down.svg);
  float: right;
  animation-name: icon-close;
  animation-duration: 0.5s;
  transform: rotate(0deg);
}
.card-faq-body-accordion-faq__panel {
  margin-bottom: 2rem;
  color: hsl(240deg, 6%, 50%);
  overflow-y: scroll;
}

@keyframes floater {
  0% {
    transform: translateY(-2%);
    transition: ease 0.5s;
  }
  50% {
    transform: translateY(2%);
    transition: ease 0.5s;
  }
}
@keyframes icon-open {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes icon-close {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.active-panel {
  animation: open-panel 0.5s forwards;
}

@keyframes open-panel {
  from {
    opacity: 0;
    height: 0;
  }
  to {
    opacity: 1;
    height: 3rem;
  }
}

/*# sourceMappingURL=styles.css.map */
