.card-faq{

    width: 32.5rem;
    height: auto;
    background-color: $white;
    border-radius: 3rem;
    box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.42);
    -webkit-box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.42);
    -moz-box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.42);

    @media screen and (min-width: 1024px){
       display: flex;
       justify-content: center;
       align-items: center;
       width: 90rem;
       padding: 7rem 0;

       background-image:
           url('../../images/illustration-woman-online-desktop.svg'),
           url('../../images/bg-pattern-desktop.svg');
           background-repeat: no-repeat, no-repeat;
           background-size: 43rem, 90rem;
           background-position: top 4.5rem right 54rem, bottom -12rem right 53rem;
    }

    &-header{
        width: 32.5rem;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;

        @media screen and (min-width: 1024px){
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;  
            width: 40rem; 
        }

        &__image{
              overflow: hidden;
              margin-top: -9rem;
              width: 20rem;
              height: auto;

              @media screen and (min-width: 1024px){
                overflow: hidden;
                content: url('../../images/illustration-box-desktop.svg');
                margin-right: 52rem;
                margin-top: 4.5rem;
              }
        }

        &__image-background{
            margin-top: -5.5rem;
            width: 20rem;
            height: auto;

            @media screen and (min-width: 1024px){
                display: none;
            }
        }
    }

    &-body{
        @media screen and (min-width: 1024px){
           width: 33rem;   
           display: flex;
           flex-direction: column; 
           margin-right: 4rem;    
        }

        &__title{
            text-align: center;
            font-size: 3rem;

            @media screen and (min-width: 1024px){
               text-align: left;    
            }
        }

        &-accordion{
            margin: 2.5rem;

            @media screen and (min-width: 1024px){
              margin: 0;  
            }
            
            &-faq{
                border-bottom-width: .1rem;
                border-bottom-style: solid;
                border-bottom-color: rgba($dark-grayish-blue, .5);              

                &__button{
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                    width: 100%;
                    border: none;
                    text-align: left;
                    background-color: transparent;
                    color: $very-dark-grayish-blue;
                    cursor: pointer;

                    &:hover{
                        color: $soft-red;
                    }

                    &::after{
                        content: url(../../images/icon-arrow-down.svg);
                        float: right;
                    }
                }

                &__panel{
                    display: none;
                    width: 100%;
                    text-align: left;
                    margin-bottom: 2rem;
                    max-height: 0;
                    transition: max-height 0.2s ease-out;
                    & p{
                        color: $dark-grayish-blue;
                    }
                }
            }
        }
    }
}

.panel-active{
    display: block;
}

.button-active{
    overflow: hidden;
    color: $very-dark-desaturated-blue;
    font-weight: 700;
    &::after{
        float: right;
        transform: rotate(180deg);
    }
}